[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {1024, 768}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Enter any year after A.C. to see if it's a leap year.",
          "font_name" : "<System>",
          "name" : "question_label",
          "class" : "Label",
          "alignment" : "left",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "917763F3-9166-40F2-94AA-BA1E73990DE0"
        },
        "frame" : "{{68, 55}, {408, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "",
          "font_name" : "<System>",
          "name" : "check_if_leap_year_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "08083C1E-23F6-4B1B-8B96-44A4CC3BD72D"
        },
        "frame" : "{{135, 262}, {195, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "title" : "check",
          "name" : "check_button",
          "action" : "check_leap_year_touch_up_inside",
          "class" : "Button",
          "frame" : "{{472, 368}, {80, 32}}",
          "uuid" : "E688CCEA-55CC-4DFD-A4CC-46BED63A9D00"
        },
        "frame" : "{{197, 191}, {80, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      },
      {
        "class" : "TextField",
        "attributes" : {
          "font_size" : 17,
          "font_name" : "<System>",
          "autocorrection_type" : "default",
          "name" : "user_input_textbox",
          "class" : "TextField",
          "alignment" : "center",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "uuid" : "5B2CBDB7-AF95-45DC-94FA-F2F6A6E8E903"
        },
        "frame" : "{{135, 117}, {200, 32}}",
        "selected" : false,
        "nodes" : [

        ]
      }
    ]
  }
]